version: '2'
services:
  proxy:
    image: nginx:1.11.9-alpine
    volumes:
      - ./docker/nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/config/conf.d:/etc/nginx/conf.d
      - ./src/main/resources/static:/app/html:Z
    ports:
      - 80:80
    links:
      - swagger:swagger-server
      - himawari-server:himawari-server
  himawari-server:
    build:
      context: .
      dockerfile: docker/java-libs/Dockerfile
    image: cxpqwvtj/himawari-java-libs:latest
    volumes:
      - .:/app:Z
    expose:
      - 8080
    links:
      - mysql:mysqlhost
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqlhost:3306/himawari?useSSL=false
    command: ./gradlew bootRun
  himawari-client:
    build:
      context: .
      dockerfile: docker/node-libs/Dockerfile
    image: cxpqwvtj/himawari-node-libs:latest
    volumes:
      - .:/app:Z
    command: npm run watch
  swagger:
    build:
      context: docker/swagger
    volumes:
      - ./docs/swagger/swagger.yml:/app/swagger/swagger.yml
  mysql:
    image: mysql:5.7.17
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql/conf.d:/etc/mysql/conf.d:ro
    environment:
      - MYSQL_ROOT_PASSWORD=pass
