version: '2'
services:
  proxy:
    image: nginx:1.11.9-alpine
    volumes:
      - ./docker/nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/config/conf.d:/etc/nginx/conf.d
#      - ./src/main/resources/static:/app/html:Z
    ports:
      - 80:80
    links:
      - himawari-server:himawari-server
  himawari-server:
    build:
      context: .
    expose:
      - 8080
    links:
      - mysql:mysqlhost
    environment:
      - TZ=Asia/Tokyo
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqlhost:3306/himawari?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  mysql:
    image: mysql:5.7.17
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql/conf.d:/etc/mysql/conf.d:ro
      - ./docker/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=pass
