server.name: kibana
server.host: "0"
elasticsearch.url: http://elasticsearch:9200

xpack:
  monitoring:
    enabled: true
    elasticsearch:
      hosts: ["http://elasticsearch:9200"]
  apm.enabled: false
  graph.enabled: false
  ml.enabled: false # machine learning
  reporting.enabled: false
  security.enabled: false
